spring.application.name=RESTAPI_employee_management_project-2


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/empmangment
spring.datasource.username=postgres
spring.datasource.password=8552
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8796
